# Java-Study

./: .gitignore  README.md  pom.xml
learn-hibernate/: pom.xml
learn-hibernate/learn-hibernate-main/: pom.xml
learn-hibernate/learn-hibernate-main/src/main/java/com/windea/study/hibernate/domain/: Client.hbm.xml  Client.java  Role.java  User.hbm.xml  User.java  User2.java
learn-hibernate/learn-hibernate-main/src/main/java/com/windea/utility/utils/hibernate/: HibernateUtils.java
learn-hibernate/src/main/java/com/windea/study/hibernate/domain/: LinkMan.hbm.xml  LinkMan.java  Role.hbm.xml  User2.hbm.xml
learn-hibernate/src/main/java/com/windea/utils/hibernate/: HibernateUtils.java
learn-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
learn-hibernate/src/test/java/com/windea/study/hibernate/dao/: DaoTest1.java  DaoTest2.java  DaoTest3.java  DaoTest4.java  DaoTest5.java
learn-mybatis/: pom.xml
learn-mybatis/learn-mybatis-main/: pom.xml
learn-mybatis/learn-mybatis-main/src/main/resources/: SqlMapConfig.xml  SqlMapConfig_Integration.xml  database.properties
learn-mybatis/learn-mybatis-main/src/main/resources/day01/mapper/: UserMapper.xml
learn-mybatis/learn-mybatis-main/src/main/resources/integration/mapper/: UserMapper.xml
learn-mybatis/learn-mybatis-main/src/main/resources/integration/sqlmap/: User.xml
learn-mybatis/learn-mybatis-main/src/main/resources/mapper/: UserMapper.xml
learn-mybatis/learn-mybatis-main/src/test/java/com/windea/study/mybatis/day01/: MyBatisTest.java
learn-mybatis/learn-mybatis-main/src/test/java/com/windea/study/mybatis/day02/: OrderMapperTest.java  UserMapperTest.java
learn-mybatis/learn-mybatis-main/src/test/java/com/windea/study/mybatis/integration/: UserDaoImplTest.java  UserMapperTest.java
learn-mybatis/src/main/java/com/windea/study/mybatis/day01/domain/: User.java
learn-mybatis/src/main/java/com/windea/study/mybatis/day02/domain/: M2M_Item.java  M2M_Order.java  M2M_OrderDetail.java  O2M_Order.java  OrderDetail.java  User.java
learn-mybatis/src/main/java/com/windea/study/mybatis/day02/mapper/: UserMapper.java
learn-mybatis/src/main/java/com/windea/study/mybatis/integration/config/: DatabaseConfig.java
learn-mybatis/src/main/java/com/windea/study/mybatis/integration/dao/: UserDao.java  UserDaoImpl.java
learn-mybatis/src/main/java/com/windea/study/mybatis/integration/domain/: User.java
learn-mybatis/src/main/java/com/windea/study/mybatis/integration/mapper/: UserMapper.java
learn-mybatis/src/main/resources/: SqlMapConfig.xml  SqlMapConfig_Integration.xml  log4j2-test.properties
learn-mybatis/src/main/resources/day01/mapper/: UserMapper.xml
learn-mybatis/src/main/resources/day01/sqlmap/: User.xml
learn-mybatis/src/main/resources/integration/mapper/: UserMapper.xml
learn-mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
learn-mybatis/src/test/java/com/windea/study/mybatis/day01/: UserDaoTest.java  UserMapperTest.java
learn-spring/: pom.xml
learn-spring/learn-spring-demo-ssh/: README.md  pom.xml
learn-spring/learn-spring-demo-ssh/src/main/resources/: database.properties  hibernate.cfg.xml  log4j2-test.properties  struts.xml
learn-spring/learn-spring-demo-ssh/src/main/webapp/: index.jsp
learn-spring/learn-spring-demo-ssh/src/main/webapp/WEB-INF/: web.xml
learn-spring/learn-spring-demo-ssm/: pom.xml
learn-spring/learn-spring-demo-ssm/src/main/resources/: log4j2-test.properties  pagehelper.properties
learn-spring/learn-spring-demo-ssm/src/main/resources/mapper/: IItemMapper.xml
learn-spring/learn-spring-demo-ssm/src/main/resources/message/text/: testMessages_en.properties  testMessages_zh_CN.properties
learn-spring/learn-spring-demo-ssm/src/main/resources/message/validation/: validationMessages.properties
learn-spring/learn-spring-demo-ssm/src/main/webapp/WEB-INF/: web.xml
learn-spring/learn-spring-demo-ssm/src/main/webapp/WEB-INF/item/: editItemList.jsp  itemInfo.jsp
learn-spring/learn-spring-demo-ssm/src/main/webapp/WEB-INF/pages/: index.jsp
learn-spring/learn-spring-demo-ssm/src/main/webapp/WEB-INF/pages/error/: error.jsp
learn-spring/learn-spring-demo-ssm/src/main/webapp/WEB-INF/pages/item/: editItemList.jsp  itemInfo.jsp  itemList.jsp
learn-spring/learn-spring-main/: pom.xml
learn-spring/learn-spring-main/src/main/resources/: log4j2-test.properties  spring-config-day01.xml  spring-config-day02-aop.xml  spring-config-day02.xml  spring-config-day03-tx.xml
learn-spring/src/main/java/com/windea/study/spring/day01/: PropUser1.java  PropUser2.java  User1.java  User2Factory.java  User3Factory.java  UserDao1.java  UserService1.java  Users.java
learn-spring/src/main/java/com/windea/study/spring/day02/aop/: AopBook1.java  AopBookEnhance1.java
learn-spring/src/main/java/com/windea/study/spring/day02/bean/: BookDao.java  BookService.java  OrderDao.java  User.java  UserDao2.java  UserService2.java
learn-spring/src/main/java/com/windea/study/spring/day03/aop/: AopAspect.java  AopConfig.java  AopService.java
learn-spring/src/main/java/com/windea/study/spring/day03/c3p0/: Config.java  User.java  UserDao.java  UserService.java
learn-spring/src/main/java/com/windea/study/spring/day03/jdbc/: User.java
learn-spring/src/main/resources/: spring-config-day01.xml  spring-config-day02-aop.xml  spring-config-day02.xml  spring-config-day03-tx.xml
learn-spring/src/test/java/com/windea/study/spring/day01/: IOCTest.java
learn-struts2/: pom.xml
learn-struts2/learn-struts2-main/: pom.xml
learn-struts2/learn-struts2-main/src/main/resources/: struts.xml
learn-struts2/learn-struts2-main/src/main/webapp/: index.jsp
learn-struts2/learn-struts2-main/src/main/webapp/WEB-INF/: web.xml
learn-struts2/learn-struts2-main/src/main/webapp/day01/: close.jsp
learn-struts2/learn-struts2-main/src/main/webapp/day02/: form.jsp  form4.jsp  hello.jsp
learn-struts2/learn-struts2-main/src/main/webapp/day03/: ognlTest1.jsp  ognlTest2.jsp
learn-struts2/src/main/webapp/day01/: open.jsp
learn-struts2/src/main/webapp/day03/: form.jsp
(+384 files in other folders)
